# slsa-java

./: README.md  pom.xml
.github/workflows/: maven.yml
slsa-common/: pom.xml
slsa-common/src/main/java/com/protocol7/slsa/: Fulcio.java  OIDC.java  Rekor.java  Sigstore.java  Util.java
slsa-maven-plugin/: pom.xml
slsa-maven-plugin/src/main/java/com/protocol7/slsa/maven/: Attest.java
slsa-release-test/: pom.xml
slsa-release-test/src/main/java/com/protocol7/slsa/release/: Main.java
