<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.protocol7</groupId>
    <artifactId>slsa-java</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>slsa-release-test</artifactId>

  <dependencies>
    <!-- Only for testing SLSA materials -->
    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>slsa-on-github</id>
      <activation>
        <property>
          <name>env.ACTIONS_ID_TOKEN_REQUEST_URL</name>
        </property>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>com.protocol7</groupId>
            <artifactId>slsa-maven-plugin</artifactId>
            <version>${project.version}</version>
            <configuration>
              <builder>GitHub Actions</builder>
              <oidcDeviceFlow>true</oidcDeviceFlow>
              <oidcTokenUrl>${env.ACTIONS_ID_TOKEN_REQUEST_URL}</oidcTokenUrl>
              <oidcToken>${env.ACTIONS_ID_TOKEN_REQUEST_TOKEN}</oidcToken>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>attest</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>slsa-local</id>
      <activation>
        <property>
          <name>!env.ACTIONS_ID_TOKEN_REQUEST_URL</name>
        </property>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>com.protocol7</groupId>
            <artifactId>slsa-maven-plugin</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>attest</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
